<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们｜严论官网</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --color-ink: #1a1a1a;
            --color-paper: #f8f5f0;
            --color-paper-light: #fefcf8;
            --color-paper-dark: #f0ece3;
            --color-accent: #5c4b37;
            --color-accent-light: #8b7355;
            --color-meta: #7a7a7a;
            --border-width: 1.2px;
            --glass-bg-light: rgba(248, 245, 240, 0.85);
            --glass-border-light: rgba(92, 75, 55, 0.1);
            --transition-smooth: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
            --shadow-subtle: 0 4px 20px rgba(0, 0, 0, 0.04);
            --shadow-elevated: 0 10px 40px rgba(0, 0, 0, 0.06);
            --shadow-deep: 0 15px 50px rgba(0, 0, 0, 0.08);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 18px;
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Noto Serif SC', serif;
            font-weight: 400;
            line-height: 1.8;
            color: var(--color-ink);
            background-color: var(--color-paper);
            overflow-x: hidden;
        }
        a {
            color: inherit;
            text-decoration: none;
            transition: var(--transition-smooth);
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* ========== 1. 液态玻璃导航栏 ========== */
        .site-header {
            position: fixed;
            top: 1.5rem;
            left: 50%;
            transform: translateX(-50%);
            width: 92%;
            max-width: 1160px;
            z-index: 1000;
            padding: 0.9rem 1.8rem;
            background: var(--glass-bg-light);
            backdrop-filter: blur(12px) saturate(180%);
            -webkit-backdrop-filter: blur(12px) saturate(180%);
            border: 1px solid var(--glass-border-light);
            border-radius: 14px;
            box-shadow: var(--shadow-subtle);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: var(--transition-smooth);
        }
        .site-header.scrolled {
            top: 0.8rem;
            width: 100%;
            max-width: 100%;
            border-radius: 0;
            border-left: none;
            border-right: none;
            background: rgba(248, 245, 240, 0.92);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }
        .brand {
            font-weight: 400;
            font-size: 1.3rem;
            letter-spacing: 0.3em;
            text-transform: uppercase;
            color: var(--color-accent);
            z-index: 1001;
        }
        .main-nav ul {
            display: flex;
            list-style: none;
            gap: 2.8rem;
        }
        .main-nav a {
            font-size: 0.92rem;
            font-weight: 400;
            letter-spacing: 0.08em;
            color: var(--color-ink);
            position: relative;
            padding: 0.4rem 0;
        }
        .main-nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;
            background-color: var(--color-accent);
            transition: width 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        }
        .main-nav a:hover::after,
        .main-nav a.active::after {
            width: 100%;
        }
        .main-nav a:hover {
            color: var(--color-accent);
        }

        /* 移动端汉堡按钮 */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
            width: 30px;
            height: 20px;
            position: relative;
            z-index: 1001;
            padding: 0;
        }
        .menu-toggle span {
            display: block;
            position: absolute;
            height: 2px;
            width: 100%;
            background: var(--color-accent);
            border-radius: 1px;
            left: 0;
            transition: var(--transition-smooth);
        }
        .menu-toggle span:nth-child(1) { top: 0; }
        .menu-toggle span:nth-child(2) { top: 9px; }
        .menu-toggle span:nth-child(3) { top: 18px; }
        body.menu-open .menu-toggle span:nth-child(1) {
            top: 9px;
            transform: rotate(45deg);
        }
        body.menu-open .menu-toggle span:nth-child(2) {
            opacity: 0;
            width: 0;
        }
        body.menu-open .menu-toggle span:nth-child(3) {
            top: 9px;
            transform: rotate(-45deg);
        }

        /* 移动端全屏导航菜单 */
        .mobile-nav-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: var(--color-paper-light);
            z-index: 999;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }
        body.menu-open .mobile-nav-overlay {
            opacity: 1;
            visibility: visible;
        }
        .mobile-nav-links {
            list-style: none;
            text-align: center;
        }
        .mobile-nav-links li {
            margin-bottom: 2.5rem;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        body.menu-open .mobile-nav-links li {
            opacity: 1;
            transform: translateY(0);
        }
        body.menu-open .mobile-nav-links li:nth-child(1) { transition-delay: 0.1s; }
        body.menu-open .mobile-nav-links li:nth-child(2) { transition-delay: 0.2s; }
        body.menu-open .mobile-nav-links li:nth-child(3) { transition-delay: 0.3s; }
        body.menu-open .mobile-nav-links li:nth-child(4) { transition-delay: 0.4s; }
        .mobile-nav-links a {
            font-size: 1.8rem;
            font-weight: 300;
            color: var(--color-ink);
            letter-spacing: 0.15em;
            padding: 0.5rem 1.5rem;
            display: inline-block;
            position: relative;
        }
        .mobile-nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 15%;
            width: 0;
            height: 1px;
            background-color: var(--color-accent);
            transition: width 0.5s ease;
        }
        .mobile-nav-links a:hover::after,
        .mobile-nav-links a.active::after {
            width: 70%;
        }

        /* ========== 2. 关于我们英雄区 ========== */
        .about-hero-section {
            min-height: 80vh;
            position: relative;
            display: flex;
            align-items: center;
            padding: 12rem 0 6rem;
            background: linear-gradient(to bottom, 
                rgba(248, 245, 240, 0.7) 0%,
                rgba(248, 245, 240, 0.9) 30%,
                var(--color-paper-light) 100%);
            border-bottom: 1px solid rgba(92, 75, 55, 0.08);
            margin-bottom: 0;
        }
        .about-hero-content {
            position: relative;
            z-index: 2;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeUpIn 1.2s cubic-bezier(0.16, 1, 0.3, 1) 0.3s forwards;
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }
        @keyframes fadeUpIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .about-hero-title {
            font-size: clamp(2.5rem, 7vw, 4rem);
            font-weight: 600;
            line-height: 1.3;
            margin-bottom: 1.5rem;
            color: var(--color-ink);
        }
        .about-hero-title .highlight {
            font-weight: 600;
            color: var(--color-accent);
            position: relative;
            display: inline-block;
        }
        .about-hero-title .highlight::after {
            content: '';
            position: absolute;
            bottom: -0.12em;
            left: 0;
            width: 100%;
            height: 0.35em;
            background-color: rgba(92, 75, 55, 0.15);
            z-index: -1;
            transition: height 0.5s ease;
        }
        .about-hero-title .highlight:hover::after {
            height: 0.5em;
        }
        .about-hero-subtitle {
            font-size: 1.5rem;
            font-weight: 300;
            color: var(--color-meta);
            max-width: 60ch;
            margin: 0 auto 3rem;
            opacity: 0.9;
            line-height: 1.8;
        }
        .about-hero-description {
            font-size: 1.2rem;
            color: var(--color-meta);
            max-width: 80ch;
            margin: 0 auto 4rem;
            line-height: 1.8;
        }

        /* ========== 3. 使命愿景区域 ========== */
        .mission-section {
            padding: 8rem 0;
            background-color: var(--color-paper-light);
            position: relative;
        }
        .section-header {
            text-align: center;
            margin-bottom: 5rem;
        }
        .section-title {
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 1.5rem;
            color: var(--color-ink);
        }
        .section-subtitle {
            font-size: 1.2rem;
            color: var(--color-meta);
            max-width: 60ch;
            margin: 0 auto;
            line-height: 1.7;
        }
        .mission-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-bottom: 6rem;
        }
        .mission-card {
            background-color: var(--color-paper-light);
            border-radius: 16px;
            padding: 3.5rem 2.5rem;
            border: 1px solid rgba(92, 75, 55, 0.1);
            box-shadow: var(--shadow-subtle);
            transition: var(--transition-smooth);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .mission-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--color-accent), var(--color-accent-light));
            opacity: 0.8;
        }
        .mission-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-elevated);
            border-color: rgba(92, 75, 55, 0.2);
        }
        .mission-icon {
            font-size: 3.5rem;
            margin-bottom: 2rem;
            color: var(--color-accent);
        }
        .mission-card h3 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--color-ink);
        }
        .mission-description {
            font-size: 1.05rem;
            color: var(--color-meta);
            margin-bottom: 2.5rem;
            line-height: 1.7;
        }
        .mission-content {
            max-width: 800px;
            margin: 0 auto;
            font-size: 1.1rem;
            line-height: 1.9;
            color: var(--color-ink);
            text-align: center;
        }
        .mission-content p {
            margin-bottom: 2rem;
        }
        .mission-quote {
            border-left: 4px solid var(--color-accent);
            padding-left: 2rem;
            margin: 3rem auto;
            font-style: italic;
            color: var(--color-meta);
            font-size: 1.3rem;
            line-height: 1.8;
            font-weight: 300;
            max-width: 600px;
        }

        /* ========== 4. 项目背景区域 ========== */
        .background-section {
            padding: 8rem 0;
            background-color: var(--color-paper-dark);
            position: relative;
            border-top: 1px solid rgba(92, 75, 55, 0.05);
            border-bottom: 1px solid rgba(92, 75, 55, 0.05);
        }
        .background-content {
            max-width: 900px;
            margin: 0 auto;
        }
        .background-intro {
            font-size: 1.3rem;
            line-height: 1.9;
            color: var(--color-ink);
            margin-bottom: 4rem;
            text-align: center;
        }
        .challenge-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-top: 5rem;
        }
        .challenge-item {
            background-color: var(--color-paper-light);
            border-radius: 12px;
            padding: 3rem;
            border: 1px solid rgba(92, 75, 55, 0.08);
            box-shadow: var(--shadow-subtle);
            transition: var(--transition-smooth);
        }
        .challenge-item:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-elevated);
            border-color: rgba(92, 75, 55, 0.15);
        }
        .challenge-header {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .challenge-icon {
            font-size: 2.5rem;
            color: var(--color-accent);
            min-width: 60px;
        }
        .challenge-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--color-ink);
        }
        .challenge-description {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--color-ink);
        }

        /* ========== 5. 联系我们区域 ========== */
        .contact-section {
            padding: 8rem 0;
            background-color: var(--color-paper-light);
            position: relative;
        }
        .contact-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .contact-methods {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 4rem;
            flex-wrap: wrap;
        }
        .contact-method {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            padding: 2rem;
            min-width: 200px;
        }
        .contact-icon {
            font-size: 2.5rem;
            color: var(--color-accent);
        }
        .contact-method h4 {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--color-ink);
        }
        .contact-method p {
            color: var(--color-meta);
            line-height: 1.6;
        }

        /* ========== 6. 完全重构的页脚区域 ========== */
        .site-footer {
            padding: 8rem 0 4rem;
            background-color: var(--color-paper);
            position: relative;
            border-top: 1px solid rgba(92, 75, 55, 0.1);
            overflow: hidden;
        }

        /* 页脚背景装饰元素 */
        .site-footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, 
                transparent, 
                var(--color-accent-light) 20%, 
                var(--color-accent-light) 80%, 
                transparent);
        }

        /* 页脚主要内容容器 */
        .footer-main {
            display: grid;
            grid-template-columns: 1.5fr 1fr 1fr;
            gap: 4rem;
            margin-bottom: 4rem;
        }

        /* 品牌介绍区域 */
        .footer-brand {
            max-width: 400px;
        }

        .footer-brand .brand-logo {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--color-accent);
            letter-spacing: 0.2em;
            margin-bottom: 1.5rem;
            display: block;
        }

        .footer-brand p {
            color: var(--color-meta);
            line-height: 1.7;
            margin-bottom: 2rem;
            font-size: 1.05rem;
        }

        /* 社交链接 */
        .social-section h4 {
            font-size: 0.95rem;
            font-weight: 600;
            color: var(--color-ink);
            margin-bottom: 1.5rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: var(--color-paper-light);
            border: 1px solid rgba(92, 75, 55, 0.12);
            font-size: 1.1rem;
            color: var(--color-meta);
            transition: var(--transition-smooth);
        }

        .social-links a:hover {
            color: var(--color-paper-light);
            background: var(--color-accent);
            border-color: var(--color-accent);
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(92, 75, 55, 0.15);
        }

        /* 链接列表区域 */
        .footer-links-section h4 {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--color-ink);
            margin-bottom: 1.8rem;
            position: relative;
            padding-bottom: 0.8rem;
        }

        .footer-links-section h4::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: var(--color-accent-light);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 1.2rem;
        }

        .footer-links a {
            color: var(--color-meta);
            font-size: 1rem;
            position: relative;
            padding-left: 0;
            transition: var(--transition-smooth);
            display: inline-block;
        }

        .footer-links a::before {
            content: '→';
            position: absolute;
            left: -1.5rem;
            opacity: 0;
            transition: all 0.3s ease;
            color: var(--color-accent);
        }

        .footer-links a:hover {
            color: var(--color-accent);
            padding-left: 1.5rem;
        }

        .footer-links a:hover::before {
            opacity: 1;
            left: 0;
        }

        /* 版权和底部区域 */
        .footer-bottom {
            padding-top: 3rem;
            border-top: 1px solid rgba(92, 75, 55, 0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .copyright {
            font-size: 0.9rem;
            color: var(--color-meta);
        }

        .copyright p:first-child {
            margin-bottom: 0.5rem;
        }

        .copyright p:last-child {
            font-style: italic;
            font-size: 0.95rem;
            color: var(--color-accent-light);
            line-height: 1.6;
        }

        .footer-legal {
            display: flex;
            gap: 2rem;
        }

        .footer-legal a {
            color: var(--color-meta);
            font-size: 0.9rem;
            border-bottom: 1px solid transparent;
            padding-bottom: 2px;
            transition: var(--transition-smooth);
        }

        .footer-legal a:hover {
            color: var(--color-accent);
            border-color: var(--color-accent);
        }

        /* 装饰性元素 */
        .footer-decoration {
            position: absolute;
            bottom: 0;
            right: 5%;
            font-size: 12rem;
            color: rgba(92, 75, 55, 0.03);
            font-weight: 700;
            line-height: 1;
            pointer-events: none;
            user-select: none;
            z-index: 0;
            opacity: 0.8;
        }

        /* ========== 7. 响应式调整 ========== */
        @media (max-width: 1080px) {
            .container {
                width: 92%;
            }
            .footer-main {
                grid-template-columns: 1fr 1fr;
                gap: 3rem;
            }
        }
        
        @media (max-width: 768px) {
            html { font-size: 16px; }
            .site-header {
                top: 1rem;
                width: 94%;
                padding: 0.8rem 1.5rem;
            }
            .site-header.scrolled {
                top: 0;
            }
            .main-nav {
                display: none;
            }
            .menu-toggle {
                display: block;
            }
            .about-hero-section {
                padding: 8rem 0 4rem;
                min-height: 70vh;
            }
            .about-hero-title {
                font-size: clamp(2.2rem, 6vw, 3rem);
                line-height: 1.4;
                margin-bottom: 1.2rem;
            }
            .about-hero-subtitle {
                font-size: 1.2rem;
                line-height: 1.7;
            }
            .mission-grid {
                grid-template-columns: 1fr;
                gap: 2.5rem;
            }
            .mission-card {
                padding: 2.5rem 2rem;
            }
            .challenge-grid {
                grid-template-columns: 1fr;
                gap: 2.5rem;
            }
            .challenge-item {
                padding: 2rem;
            }
            .contact-methods {
                flex-direction: column;
                align-items: center;
                gap: 2rem;
            }
            .mobile-nav-links a {
                font-size: 1.6rem;
            }
            .site-footer {
                padding: 6rem 0 3rem;
            }
            .footer-main {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            .footer-brand {
                max-width: 100%;
            }
            .footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 1.5rem;
            }
            .footer-legal {
                justify-content: center;
            }
            .footer-decoration {
                font-size: 8rem;
                right: 0;
                bottom: 10%;
            }
        }
        
        @media (max-width: 480px) {
            .container { width: 94%; padding: 0 15px; }
            .about-hero-title {
                font-size: 2rem;
                line-height: 1.5;
                margin-bottom: 1rem;
            }
            .about-hero-subtitle {
                font-size: 1.1rem;
                line-height: 1.8;
            }
            .brand {
                font-size: 1.1rem;
                letter-spacing: 0.2em;
            }
            .mission-card {
                padding: 2rem 1.8rem;
            }
            .challenge-item {
                padding: 1.8rem;
            }
            .footer-decoration {
                font-size: 6rem;
            }
        }
        
        @media (max-height: 500px) and (orientation: landscape) {
            .mobile-nav-links a {
                font-size: 1.4rem;
            }
            .mobile-nav-links li {
                margin-bottom: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- 1. 液态玻璃导航栏 -->
    <header class="site-header" id="siteHeader">
        <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
            <a href="index.html" class="brand">严论</a>
            
            <!-- 桌面端导航 -->
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="app.html">客户端</a></li>
                    <li><a href="forum.html">文学论坛</a></li>
                    <li><a href="creative.html">文创</a></li>
                </ul>
            </nav>

            <!-- 移动端汉堡按钮 -->
            <button class="menu-toggle" id="menuToggle" aria-label="打开菜单">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- 2. 移动端全屏导航菜单 -->
    <div class="mobile-nav-overlay" id="mobileNav">
        <ul class="mobile-nav-links">
            <li><a href="index.html">首页</a></li>
            <li><a href="app.html">严论客户端</a></li>
            <li><a href="forum.html">文学论坛</a></li>
            <li><a href="creative.html">严论文创</a></li>
        </ul>
    </div>

    <!-- 3. 主内容 -->
    <main>
        <!-- 关于我们英雄区 -->
        <section class="about-hero-section" id="aboutHero">
            <div class="container about-hero-content">
                <h1 class="about-hero-title">
                    关于<span class="highlight">我们</span>
                </h1>
                <p class="about-hero-subtitle">
                    一个围绕严肃文学构建的数字生态系统
                </p>
                <p class="about-hero-description">
                    严论是一个严肃文学复兴计划。我们通过数字工具、社区与实体物件，为拒绝浮浅的阅读者与写作者，构筑一个可以沉思、切磋与生长的精神系统。
                </p>
            </div>
        </section>

        <!-- 使命愿景区域 -->
        <section class="mission-section" id="mission">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">使命与愿景</h2>
                    <p class="section-subtitle">
                        在速朽的时代，我们致力于构建缓慢而深长的精神空间
                    </p>
                </div>
                
                <div class="mission-grid">
                    <div class="mission-card">
                        <div class="mission-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <h3>我们的使命</h3>
                        <p class="mission-description">
                            通过数字工具和社群建设，降低严肃文学的认知门槛，让更多人能够接触、理解和热爱严肃文学，构建深度阅读的文化生态。
                        </p>
                    </div>
                    
                    <div class="mission-card">
                        <div class="mission-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h3>我们的愿景</h3>
                        <p class="mission-description">
                            成为严肃文学数字化传播的引领者，构建一个连接作者、读者和出版社的良性文学生态，推动严肃文学在数字时代的复兴。
                        </p>
                    </div>
                    
                    <div class="mission-card">
                        <div class="mission-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>我们的价值观</h3>
                        <p class="mission-description">
                            深度、真诚、开放、共创。我们相信严肃的交流是滋养创作的最好土壤，深度内容需要与之匹配的优质体验。
                        </p>
                    </div>
                </div>
                
                <div class="mission-content">
                    <p>严论诞生于对数字时代阅读现状的深刻反思。我们观察到，严肃文学面临着"读不懂"、"没时间"、"找不到"的三重困境，而数字媒体的碎片化特性加剧了这一趋势。</p>
                    
                    <div class="mission-quote">
                        "文学不能改变世界，但文学可以改变人，而人可以改变世界。"
                    </div>
                    
                    <p>我们相信，深度阅读和严肃思考是滋养个体精神成长、构建社会文化根基的重要力量。严论致力于通过技术赋能、社群构建和产品创新，为严肃文学创造新的可能性。</p>
                </div>
            </div>
        </section>

        <!-- 项目背景区域 -->
        <section class="background-section" id="background">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">项目背景</h2>
                    <p class="section-subtitle">
                        我们为何开始这个旅程
                    </p>
                </div>
                
                <div class="background-content">
                    <p class="background-intro">
                        调研数据显示严肃文学存在高认知门槛：读者面临"读不懂"、"没时间"、"找不到"的困境。与此同时，严肃文学作者缺乏有效的发表渠道和读者互动，出版社面临受众萎缩的挑战。
                    </p>
                    
                    <div class="challenge-grid">
                        <div class="challenge-item">
                            <div class="challenge-header">
                                <div class="challenge-icon">
                                    <i class="fas fa-user-graduate"></i>
                                </div>
                                <h3 class="challenge-title">读者困境</h3>
                            </div>
                            <p class="challenge-description">
                                严肃文学作品往往语言复杂、思想深邃，普通读者缺乏必要的背景知识和解读工具。同时，快节奏生活导致深度阅读时间减少，缺乏有效的阅读引导和社群支持。
                            </p>
                        </div>
                        
                        <div class="challenge-item">
                            <div class="challenge-header">
                                <div class="challenge-icon">
                                    <i class="fas fa-pen-fancy"></i>
                                </div>
                                <h3 class="challenge-title">作者困境</h3>
                            </div>
                            <p class="challenge-description">
                                严肃文学作者面临发表渠道有限、版税收入低、读者互动少的困境。缺乏有效的创作激励和反馈机制，许多优秀作品难以被读者发现和欣赏。
                            </p>
                        </div>
                        
                        <div class="challenge-item">
                            <div class="challenge-header">
                                <div class="challenge-icon">
                                    <i class="fas fa-building"></i>
                                </div>
                                <h3 class="challenge-title">出版困境</h3>
                            </div>
                            <p class="challenge-description">
                                传统出版社在数字转型过程中面临挑战，严肃文学作品受众减少，市场推广困难。需要新的传播方式和商业模式来支持严肃文学的出版与传播。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 联系我们区域 -->
        <section class="contact-section" id="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">联系我们</h2>
                    <p class="section-subtitle">
                        我们期待与您交流与合作
                    </p>
                </div>
                
                <div class="contact-content">
                    <p>如果您对严肃文学复兴计划感兴趣，希望参与我们的项目，或是有任何合作意向，欢迎通过以下方式与我们联系。</p>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <h4>邮件联系</h4>
                            <p>yswxyjxz@163.com</p>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-comments"></i>
                            </div>
                            <h4>论坛交流</h4>
                            <p>访问严论博客参与讨论</p>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <h4>合作咨询</h4>
                            <p>商务合作与投稿事宜</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 6. 重构的页脚 - 第三个独立版块 -->
    <footer class="site-footer">
        <div class="footer-decoration">严论</div>
        <div class="container">
            <div class="footer-main">
                <div class="footer-brand">
                    <a href="index.html" class="brand-logo">严论</a>
                    <p>
                        文学是照进现实的一束光
                    </p>
                    <div class="social-section">
                        <h4>关注我们</h4>
                        <div class="social-links">
                            <a href="social.html" title="微信公众号"><i class="fab fa-weixin"></i></a>
                            <a href="social.html" title="微博"><i class="fab fa-weibo"></i></a>
                            <a href="social.html" title="抖音"><i class="fab fa-tiktok"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="footer-links-section">
                    <h4>探索</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="app.html">严论客户端</a></li>
                        <li><a href="forum.html">文学论坛</a></li>
                        <li><a href="creative.html">严论文创</a></li>
                        <li><a href="#aboutHero">返回顶部</a></li>
                    </ul>
                </div>
                
                <div class="footer-links-section">
                    <h4>支持</h4>
                    <ul class="footer-links">
                        <li><a href="agreement.html" target="_blank">服务协议</a></li>
                        <li><a href="privacy.html" target="_blank">隐私政策</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="copyright">
                    <p>© 2023 严肃文学研究小组。保留所有权利。</p>
                    <p>文学不能改变世界，但文学可以改变人，而人可以改变世界。</p>
                </div>
                <div class="footer-legal">
                    <a href="agreement.html" target="_blank">服务协议</a>
                    <a href="privacy.html" target="_blank">隐私政策</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // 1. 导航栏滚动效果
        const siteHeader = document.getElementById('siteHeader');
        const aboutHero = document.getElementById('aboutHero');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 60) {
                siteHeader.classList.add('scrolled');
            } else {
                siteHeader.classList.remove('scrolled');
            }
        });

        // 2. 移动端菜单控制
        const menuToggle = document.getElementById('menuToggle');
        const mobileNav = document.getElementById('mobileNav');
        const body = document.body;
        menuToggle.addEventListener('click', () => {
            body.classList.toggle('menu-open');
            const isExpanded = body.classList.contains('menu-open');
            menuToggle.setAttribute('aria-expanded', isExpanded);
            menuToggle.setAttribute('aria-label', isExpanded ? '关闭菜单' : '打开菜单');
        });
        document.querySelectorAll('.mobile-nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                body.classList.remove('menu-open');
                menuToggle.setAttribute('aria-expanded', 'false');
                menuToggle.setAttribute('aria-label', '打开菜单');
            });
        });

        // 3. 卡片滚动浮现效果
        const missionCards = document.querySelectorAll('.mission-card');
        const challengeItems = document.querySelectorAll('.challenge-item');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, {
            threshold: 0.15,
            rootMargin: '0px 0px -50px 0px'
        });
        
        // 为所有卡片添加动画
        missionCards.forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(40px)';
            card.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
            observer.observe(card);
        });
        
        challengeItems.forEach(item => {
            item.style.opacity = '0';
            item.style.transform = 'translateY(40px)';
            item.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
            observer.observe(item);
        });

        // 4. 为卡片添加交错延迟效果
        window.addEventListener('load', () => {
            missionCards.forEach((card, index) => {
                card.style.transitionDelay = `${index * 0.1}s`;
            });
            
            challengeItems.forEach((item, index) => {
                item.style.transitionDelay = `${index * 0.15}s`;
            });
        });
    </script>
</body>
</html>