<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>严论品牌总服务协议｜严论官网</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --color-ink: #1a1a1a;
            --color-paper: #f8f5f0;
            --color-paper-light: #fefcf8;
            --color-paper-dark: #f0ece3;
            --color-accent: #5c4b37;
            --color-accent-light: #8b7355;
            --color-meta: #7a7a7a;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 18px;
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Noto Serif SC', serif;
            font-weight: 400;
            line-height: 1.8;
            color: var(--color-ink);
            background-color: var(--color-paper);
            overflow-x: hidden;
        }
        a {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* 导航栏 */
        .site-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 1rem 0;
            background-color: var(--color-paper);
            border-bottom: 1px solid rgba(92, 75, 55, 0.1);
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .brand {
            font-weight: 400;
            font-size: 1.3rem;
            letter-spacing: 0.3em;
            text-transform: uppercase;
            color: var(--color-accent);
        }
        .main-nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        .main-nav a {
            font-size: 0.92rem;
            font-weight: 400;
            letter-spacing: 0.08em;
            color: var(--color-ink);
            position: relative;
            padding: 0.4rem 0;
        }
        .main-nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;
            background-color: var(--color-accent);
            transition: width 0.6s ease;
        }
        .main-nav a:hover::after,
        .main-nav a.active::after {
            width: 100%;
        }
        .main-nav a:hover {
            color: var(--color-accent);
        }

        /* 协议内容区域 */
        .agreement-section {
            padding: 10rem 0 6rem;
            background-color: var(--color-paper-light);
        }
        .agreement-header {
            text-align: center;
            margin-bottom: 4rem;
            border-bottom: 1px solid rgba(92, 75, 55, 0.1);
            padding-bottom: 2rem;
        }
        .agreement-title {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--color-accent);
            text-align: center;
        }
        .agreement-subtitle {
            font-size: 1.2rem;
            color: var(--color-meta);
            font-weight: 300;
            text-align: center;
            max-width: 800px;
            margin: 0 auto 2rem;
            line-height: 1.6;
        }
        .agreement-meta {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 1.5rem;
            font-size: 0.9rem;
            color: var(--color-meta);
            flex-wrap: wrap;
        }
        .agreement-content {
            max-width: 900px;
            margin: 0 auto;
        }
        .agreement-section h2 {
            font-size: 1.8rem;
            font-weight: 600;
            margin: 3rem 0 1.5rem;
            color: var(--color-accent);
            padding-bottom: 0.5rem;
            border-bottom: 1px solid rgba(92, 75, 55, 0.1);
        }
        .agreement-section h3 {
            font-size: 1.4rem;
            font-weight: 600;
            margin: 2.5rem 0 1rem;
            color: var(--color-ink);
        }
        .agreement-section p {
            margin-bottom: 1.5rem;
            text-align: justify;
        }
        .agreement-section ul, .agreement-section ol {
            margin: 1.5rem 0 1.5rem 2rem;
        }
        .agreement-section li {
            margin-bottom: 0.8rem;
            text-align: justify;
        }
        .agreement-section strong {
            color: var(--color-accent);
            font-weight: 600;
        }
        .agreement-highlight {
            background-color: rgba(92, 75, 55, 0.05);
            border-left: 4px solid var(--color-accent);
            padding: 1.5rem 2rem;
            margin: 2rem 0;
            border-radius: 4px;
        }
        .agreement-highlight p {
            margin-bottom: 0;
            font-style: italic;
            text-align: left;
        }
        .agreement-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
        }
        .agreement-table th,
        .agreement-table td {
            border: 1px solid rgba(92, 75, 55, 0.2);
            padding: 1rem;
            text-align: left;
        }
        .agreement-table th {
            background-color: rgba(92, 75, 55, 0.05);
            font-weight: 600;
            color: var(--color-accent);
        }

        /* 页脚 */
        .site-footer {
            padding: 4rem 0 3rem;
            background-color: var(--color-paper);
            position: relative;
            border-top: 1px solid rgba(92, 75, 55, 0.1);
        }
        .footer-container {
            text-align: center;
        }
        .copyright {
            font-size: 0.9rem;
            color: var(--color-meta);
            margin-bottom: 1.5rem;
        }
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            list-style: none;
            margin-bottom: 2rem;
        }
        .footer-links a {
            color: var(--color-meta);
            font-size: 0.9rem;
            border-bottom: 1px solid transparent;
            padding-bottom: 2px;
            transition: all 0.3s ease;
        }
        .footer-links a:hover {
            color: var(--color-accent);
            border-color: var(--color-accent);
        }
        .footer-quote {
            font-style: italic;
            color: var(--color-accent-light);
            font-size: 0.95rem;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            html { font-size: 16px; }
            .agreement-section {
                padding: 8rem 0 4rem;
            }
            .agreement-title {
                font-size: 2rem;
            }
            .agreement-subtitle {
                font-size: 1.1rem;
                padding: 0 1rem;
            }
            .main-nav ul {
                gap: 1.5rem;
            }
            .agreement-section h2 {
                font-size: 1.6rem;
            }
            .agreement-section h3 {
                font-size: 1.3rem;
            }
            .footer-links {
                flex-wrap: wrap;
                gap: 1rem;
            }
            .agreement-highlight {
                padding: 1.5rem;
                margin: 1.5rem 0;
            }
        }
        
        @media (max-width: 480px) {
            .container { width: 94%; padding: 0 15px; }
            .agreement-title {
                font-size: 1.8rem;
                margin-bottom: 1rem;
            }
            .brand {
                font-size: 1.1rem;
                letter-spacing: 0.2em;
            }
            .main-nav a {
                font-size: 0.85rem;
            }
            .agreement-meta {
                flex-direction: column;
                gap: 0.5rem;
            }
            .agreement-section h2 {
                font-size: 1.5rem;
            }
            .agreement-section h3 {
                font-size: 1.2rem;
            }
            .agreement-table th,
            .agreement-table td {
                padding: 0.8rem;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <header class="site-header">
        <div class="container header-container">
            <a href="index.html" class="brand">严论</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="app.html">客户端</a></li>
                    <li><a href="forum.html">文学论坛</a></li>
                    <li><a href="creative.html">文创</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- 服务协议内容 -->
    <main>
        <section class="agreement-section">
            <div class="container">
                <div class="agreement-header">
                    <h1 class="agreement-title">严论品牌总服务协议</h1>
                    <p class="agreement-subtitle">本协议是您与严肃文学研究小组之间就严论品牌提供的各项服务所订立的通用条款</p>
                    <div class="agreement-meta">
                        <span>版本号：V2.0</span>
                        <span>发布日期：2025年12月1日</span>
                        <span>生效日期：2025年12月1日</span>
                    </div>
                </div>

                <div class="agreement-content">
                    <div class="agreement-highlight">
                        <p><strong>重要提示：</strong>请您在使用严论品牌任何产品与服务之前，仔细阅读本《严论品牌总服务协议》（以下简称"本协议"）的全部条款，特别是免除或限制责任的条款、法律适用和争议解决条款。如您不同意本协议的任何内容，或无法准确理解条款的含义，请不要使用严论品牌的任何产品与服务。当您访问、浏览、下载或使用严论品牌的任何产品与服务时，即表示您已阅读、理解并同意接受本协议的全部内容，本协议即构成对双方有约束力的法律文件。</p>
                    </div>

                    <h2>一、总则</h2>
                    <p>1.1 本协议是用户（以下称"您"或"用户"）与严肃文学研究小组（以下称"我们"或"严论品牌"）之间就严论品牌提供的各项服务所订立的通用协议。</p>
                    <p>1.2 严论品牌指由严肃文学研究小组创立并运营的严肃文学数字生态系统，包括但不限于：严论博客（yswxstudy.top）、严论客户端应用程序、严论文创产品及相关服务。</p>
                    <p>1.3 严论品牌服务包括但不限于：严肃文学内容浏览、阅读、下载、评论交流、文创产品购买等（以下统称"本服务"）。</p>
                    <p>1.4 我们有权根据需要不时地修改本协议，并通过在网站公示、产品内通知等方式公布变更后的协议。如您继续使用本服务，即表示您接受修订后的协议。</p>

                    <h2>二、服务使用</h2>
                    <p>2.1 严论品牌当前提供无需账户注册的服务，用户可直接访问和使用大部分功能。</p>
                    <p>2.2 对于特定功能或服务（如参与创作征集、发表评论等），我们可能在未来引入账户系统，届时将另行制定专门的用户协议。</p>
                    <p>2.3 您必须年满18周岁，或已获得法定监护人的同意，方可使用本服务。如果您是未成年人，请在监护人的指导下使用本服务。</p>
                    <p>2.4 我们有权根据您的使用情况，判定您是否违反本协议，并采取相应措施。</p>

                    <h2>三、用户行为规范</h2>
                    <h3>3.1 您承诺在使用严论品牌服务时遵守以下规定：</h3>
                    <ul>
                        <li>遵守中国法律、法规、规章和规范性文件；</li>
                        <li>遵守本协议及所有与严论品牌相关的规则；</li>
                        <li>遵守社会公德，不扰乱网络秩序；</li>
                        <li>不得侵犯他人知识产权、商业秘密等合法权益；</li>
                        <li>不得发布、传播违法违规信息；</li>
                        <li>不得从事任何危害计算机网络安全的行为。</li>
                    </ul>

                    <h3>3.2 严禁用户从事以下行为：</h3>
                    <ol>
                        <li>发布、传播违反国家法律法规的内容；</li>
                        <li>发布、传播危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一的内容；</li>
                        <li>发布、传播恐怖主义、极端主义、民族仇恨、民族歧视、破坏民族团结的内容；</li>
                        <li>发布、传播虚假信息，扰乱社会秩序，破坏社会稳定；</li>
                        <li>发布、传播淫秽、色情、赌博、暴力、凶杀、恐怖或教唆犯罪的内容；</li>
                        <li>侮辱、诽谤他人，侵害他人名誉权、隐私权、肖像权等合法权益；</li>
                        <li>发布、传播侵犯他人知识产权的内容；</li>
                        <li>发布、传播垃圾广告、恶意营销信息；</li>
                        <li>利用技术手段恶意刷量、干扰服务正常运行；</li>
                        <li>其他违反法律法规或公序良俗的行为。</li>
                    </ol>

                    <h2>四、知识产权</h2>
                    <p>4.1 严论品牌上的所有内容，包括但不限于文字、图片、音频、视频、软件、程序、版面设计、专栏目录、商标标识等，除特别声明外，其知识产权均归严肃文学研究小组所有或已获合法授权。</p>
                    <p>4.2 您通过严论品牌提交、上传的内容，您仍保留其知识产权，但您授予我们一项全球性、免费、非独占、可再许可的权利，使我们能够使用、复制、修改、改编、出版、翻译、创作衍生作品、分发、公开展示和表演该等内容。</p>
                    <p>4.3 未经我们书面同意，您不得以任何形式使用严论品牌的任何内容，包括但不限于复制、修改、传播、展示、发布、转载、建立镜像等。</p>
                    <p>4.4 严论、Yanlun及相关图形、标识为我们商标或注册商标，未经我们书面许可，不得以任何方式使用。</p>

                    <h2>五、内容规范</h2>
                    <p>5.1 严论品牌专注于严肃文学，包括但不限于：经典文学解读、文学评论、原创严肃文学作品、文学研究等。</p>
                    <p>5.2 您通过严论品牌提交的内容应当符合品牌定位，具备一定的文学价值和思想深度。</p>
                    <p>5.3 我们有权对用户提交的内容进行审核，如发现不符合品牌定位或违反本协议的内容，有权采取删除、限制传播等措施，且无需通知用户。</p>
                    <p>5.4 严论品牌各产品线的具体内容规范，由各产品的专门服务协议另行规定。</p>

                    <h2>六、产品与服务</h2>
                    <p>6.1 严论品牌目前包含以下主要产品线：</p>
                    <table class="agreement-table">
                        <thead>
                            <tr>
                                <th>产品名称</th>
                                <th>主要功能</th>
                                <th>使用方式</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>严论博客</td>
                                <td>深度严肃文学内容平台，设有名著解读、创作征集、作家专栏和读者书评四大核心板块</td>
                                <td>直接访问网站 yswxstudy.top</td>
                            </tr>
                            <tr>
                                <td>严论客户端</td>
                                <td>提供更好的阅读和创作体验，支持离线阅读等功能</td>
                                <td>下载安装桌面应用程序</td>
                            </tr>
                            <tr>
                                <td>严论文创</td>
                                <td>围绕严肃文学开发的文创产品</td>
                                <td>线上浏览与购买</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>6.2 各产品线可能有其专门的服务协议，具体使用规则以各产品的专门协议为准。</p>
                    <p>6.3 我们保留随时修改、暂停或终止任何产品线服务的权利，且不承担由此产生的责任。</p>

                    <h2>七、隐私保护</h2>
                    <p>7.1 我们非常重视用户的隐私保护，具体政策请查看《严论品牌隐私政策》。</p>
                    <p>7.2 我们将采取合理措施保护您的个人信息安全，防止信息泄露、损毁或丢失。</p>
                    <p>7.3 在以下情况下，我们可能会披露您的个人信息：</p>
                    <ul>
                        <li>根据法律法规规定；</li>
                        <li>根据司法机关或行政机关的要求；</li>
                        <li>为维护社会公共利益；</li>
                        <li>为保护我们、其他用户或第三方的合法权益；</li>
                        <li>经您事先同意。</li>
                    </ul>

                    <h2>八、服务变更、中断或终止</h2>
                    <p>8.1 我们可能会根据业务发展需要变更、中断或终止部分或全部服务。</p>
                    <p>8.2 如发生下列情形，我们有权中断或终止向您提供服务：</p>
                    <ul>
                        <li>您违反本协议规定；</li>
                        <li>根据法律法规规定或行政机关、司法机关的要求；</li>
                        <li>因不可抗力导致服务无法继续提供；</li>
                        <li>其他为维护品牌秩序所必须的情况。</li>
                    </ul>
                    <p>8.3 服务变更、中断或终止造成的损失，除法律法规另有规定外，我们不承担责任。</p>

                    <h2>九、免责声明</h2>
                    <p>9.1 严论品牌提供的服务按"现状"和"可得到"的状态提供，我们不保证服务不会中断，也不保证服务的及时性、安全性、准确性。</p>
                    <p>9.2 您理解并同意，使用本服务存在风险，我们对以下事项不承担责任：</p>
                    <ul>
                        <li>因不可抗力、计算机病毒、黑客攻击、系统不稳定等原因造成的服务中断或数据丢失；</li>
                        <li>用户提交的内容的真实性、准确性、合法性；</li>
                        <li>用户之间或用户与第三方之间因使用本服务而产生的任何纠纷或损失；</li>
                        <li>因用户违反本协议造成的任何损失。</li>
                    </ul>
                    <p>9.3 在任何情况下，我们对您的直接损失的最高赔偿额不超过您就相关服务已向我们支付的费用总额。</p>

                    <h2>十、争议解决</h2>
                    <p>10.1 本协议的订立、执行、解释及争议的解决均应适用中华人民共和国法律。</p>
                    <p>10.2 因本协议引起的或与本协议有关的任何争议，双方应友好协商解决；协商不成的，任何一方均有权向被告所在地有管辖权的人民法院提起诉讼。</p>

                    <h2>十一、其他</h2>
                    <p>11.1 如果本协议的任何条款被视为无效或无法执行，该条款应在最小范围内修改以使其有效，且不影响其他条款的有效性。</p>
                    <p>11.2 本协议构成您与我们之间就严论品牌服务达成的完整协议，取代之前任何口头或书面的协议。</p>
                    <p>11.3 我们未行使或执行本协议任何权利或规定，不构成对该权利或规定的放弃。</p>
                    <p>11.4 您不得将本协议项下的权利或义务转让给任何第三方。</p>
                    <p>11.5 本协议最终解释权归严肃文学研究小组所有。</p>

                    <div class="agreement-highlight">
                        <p><strong>协议生效：</strong>当您访问、浏览、下载或使用严论品牌的任何产品与服务时，即表示您已阅读、理解并同意接受本协议的全部内容。如您对本协议有任何疑问，请联系我们：<a href="mailto:yswxyjxz@163.com">yswxyjxz@163.com</a></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="site-footer">
        <div class="container footer-container">
            <div class="copyright">
                <p>© 2025 严肃文学研究小组。保留所有权利。</p>
            </div>
            <ul class="footer-links">
                <li><a href="index.html">首页</a></li>
                <li><a href="forum.html">文学论坛</a></li>
                <li><a href="creative.html">文创产品</a></li>
                <li><a href="agreement.html">服务协议</a></li>
                <li><a href="privacy.html">隐私政策</a></li>
            </ul>
            <p class="footer-quote">文学不能改变世界，但文学可以改变人，而人可以改变世界。</p>
        </div>
    </footer>

    <script>
        // 简单的高亮当前阅读段落
        const sections = document.querySelectorAll('.agreement-content h2, .agreement-content h3');
        const observerOptions = {
            root: null,
            rootMargin: '-20% 0px -70% 0px',
            threshold: 0
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    // 移除其他标题的高亮
                    sections.forEach(section => {
                        section.style.color = '';
                        section.style.borderBottomColor = '';
                    });
                    // 高亮当前标题
                    entry.target.style.color = 'var(--color-accent-light)';
                    entry.target.style.borderBottomColor = 'var(--color-accent-light)';
                }
            });
        }, observerOptions);
        
        sections.forEach(section => {
            observer.observe(section);
        });

        // 打印版本
        document.addEventListener('keydown', (e) => {
            if (e.ctrlKey && e.key === 'p') {
                e.preventDefault();
                alert('建议使用浏览器的打印功能获取本协议的PDF版本。');
            }
        });
    </script>
</body>
</html>