<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>严论客户端｜严论官网</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --color-ink: #1a1a1a;
            --color-paper: #f8f5f0;
            --color-paper-light: #fefcf8;
            --color-paper-dark: #f0ece3;
            --color-accent: #5c4b37;
            --color-accent-light: #8b7355;
            --color-meta: #7a7a7a;
            --border-width: 1.2px;
            --glass-bg-light: rgba(248, 245, 240, 0.85);
            --glass-border-light: rgba(92, 75, 55, 0.1);
            --transition-smooth: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
            --shadow-subtle: 0 4px 20px rgba(0, 0, 0, 0.04);
            --shadow-elevated: 0 10px 40px rgba(0, 0, 0, 0.06);
            --shadow-deep: 0 15px 50px rgba(0, 0, 0, 0.08);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 18px;
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Noto Serif SC', serif;
            font-weight: 400;
            line-height: 1.8;
            color: var(--color-ink);
            background-color: var(--color-paper);
            overflow-x: hidden;
        }
        a {
            color: inherit;
            text-decoration: none;
            transition: var(--transition-smooth);
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* ========== 1. 液态玻璃导航栏 ========== */
        .site-header {
            position: fixed;
            top: 1.5rem;
            left: 50%;
            transform: translateX(-50%);
            width: 92%;
            max-width: 1160px;
            z-index: 1000;
            padding: 0.9rem 1.8rem;
            background: var(--glass-bg-light);
            backdrop-filter: blur(12px) saturate(180%);
            -webkit-backdrop-filter: blur(12px) saturate(180%);
            border: 1px solid var(--glass-border-light);
            border-radius: 14px;
            box-shadow: var(--shadow-subtle);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: var(--transition-smooth);
        }
        .site-header.scrolled {
            top: 0.8rem;
            width: 100%;
            max-width: 100%;
            border-radius: 0;
            border-left: none;
            border-right: none;
            background: rgba(248, 245, 240, 0.92);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }
        .brand {
            font-weight: 400;
            font-size: 1.3rem;
            letter-spacing: 0.3em;
            text-transform: uppercase;
            color: var(--color-accent);
            z-index: 1001;
        }
        .main-nav ul {
            display: flex;
            list-style: none;
            gap: 2.8rem;
        }
        .main-nav a {
            font-size: 0.92rem;
            font-weight: 400;
            letter-spacing: 0.08em;
            color: var(--color-ink);
            position: relative;
            padding: 0.4rem 0;
        }
        .main-nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;
            background-color: var(--color-accent);
            transition: width 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        }
        .main-nav a:hover::after,
        .main-nav a.active::after {
            width: 100%;
        }
        .main-nav a:hover {
            color: var(--color-accent);
        }

        /* 移动端汉堡按钮 */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
            width: 30px;
            height: 20px;
            position: relative;
            z-index: 1001;
            padding: 0;
        }
        .menu-toggle span {
            display: block;
            position: absolute;
            height: 2px;
            width: 100%;
            background: var(--color-accent);
            border-radius: 1px;
            left: 0;
            transition: var(--transition-smooth);
        }
        .menu-toggle span:nth-child(1) { top: 0; }
        .menu-toggle span:nth-child(2) { top: 9px; }
        .menu-toggle span:nth-child(3) { top: 18px; }
        body.menu-open .menu-toggle span:nth-child(1) {
            top: 9px;
            transform: rotate(45deg);
        }
        body.menu-open .menu-toggle span:nth-child(2) {
            opacity: 0;
            width: 0;
        }
        body.menu-open .menu-toggle span:nth-child(3) {
            top: 9px;
            transform: rotate(-45deg);
        }

        /* 移动端全屏导航菜单 */
        .mobile-nav-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: var(--color-paper-light);
            z-index: 999;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }
        body.menu-open .mobile-nav-overlay {
            opacity: 1;
            visibility: visible;
        }
        .mobile-nav-links {
            list-style: none;
            text-align: center;
        }
        .mobile-nav-links li {
            margin-bottom: 2.5rem;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        body.menu-open .mobile-nav-links li {
            opacity: 1;
            transform: translateY(0);
        }
        body.menu-open .mobile-nav-links li:nth-child(1) { transition-delay: 0.1s; }
        body.menu-open .mobile-nav-links li:nth-child(2) { transition-delay: 0.2s; }
        body.menu-open .mobile-nav-links li:nth-child(3) { transition-delay: 0.3s; }
        body.menu-open .mobile-nav-links li:nth-child(4) { transition-delay: 0.4s; }
        .mobile-nav-links a {
            font-size: 1.8rem;
            font-weight: 300;
            color: var(--color-ink);
            letter-spacing: 0.15em;
            padding: 0.5rem 1.5rem;
            display: inline-block;
            position: relative;
        }
        .mobile-nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 15%;
            width: 0;
            height: 1px;
            background-color: var(--color-accent);
            transition: width 0.5s ease;
        }
        .mobile-nav-links a:hover::after,
        .mobile-nav-links a.active::after {
            width: 70%;
        }

        /* ========== 2. 客户端英雄区 ========== */
        .app-hero-section {
            min-height: 90vh;
            position: relative;
            display: flex;
            align-items: center;
            padding: 12rem 0 6rem;
            background: linear-gradient(to bottom, 
                rgba(248, 245, 240, 0.7) 0%,
                rgba(248, 245, 240, 0.9) 30%,
                var(--color-paper-light) 100%);
            border-bottom: 1px solid rgba(92, 75, 55, 0.08);
            margin-bottom: 0;
        }
        .app-hero-content {
            position: relative;
            z-index: 2;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeUpIn 1.2s cubic-bezier(0.16, 1, 0.3, 1) 0.3s forwards;
        }
        @keyframes fadeUpIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .app-hero-title {
            font-size: clamp(2.8rem, 8vw, 5rem);
            font-weight: 300;
            line-height: 1.3;
            margin-bottom: 1.5rem;
            max-width: 20ch;
        }
        .app-hero-title .highlight {
            font-weight: 600;
            color: var(--color-accent);
            position: relative;
            display: inline-block;
        }
        .app-hero-title .highlight::after {
            content: '';
            position: absolute;
            bottom: -0.12em;
            left: 0;
            width: 100%;
            height: 0.35em;
            background-color: rgba(92, 75, 55, 0.15);
            z-index: -1;
            transition: height 0.5s ease;
        }
        .app-hero-title .highlight:hover::after {
            height: 0.5em;
        }
        .app-hero-subtitle {
            font-size: 1.5rem;
            font-weight: 300;
            color: var(--color-meta);
            max-width: 50ch;
            margin-bottom: 3rem;
            opacity: 0.9;
            line-height: 1.9;
        }
        .app-hero-description {
            font-size: 1.1rem;
            color: var(--color-meta);
            max-width: 60ch;
            margin-bottom: 4rem;
            line-height: 1.8;
        }

        /* ========== 3. 下载区域 ========== */
        .download-section {
            padding: 6rem 0;
            background-color: var(--color-paper-light);
            position: relative;
        }
        .section-header {
            text-align: center;
            margin-bottom: 5rem;
        }
        .section-title {
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 1.5rem;
            color: var(--color-ink);
        }
        .section-subtitle {
            font-size: 1.2rem;
            color: var(--color-meta);
            max-width: 60ch;
            margin: 0 auto;
            line-height: 1.7;
        }
        .download-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-bottom: 6rem;
        }
        .download-card {
            background-color: var(--color-paper-light);
            border-radius: 16px;
            padding: 3.5rem 2.5rem;
            border: 1px solid rgba(92, 75, 55, 0.1);
            box-shadow: var(--shadow-subtle);
            transition: var(--transition-smooth);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .download-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--color-accent), var(--color-accent-light));
            opacity: 0.8;
        }
        .download-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-elevated);
            border-color: rgba(92, 75, 55, 0.2);
        }
        .os-icon {
            font-size: 4rem;
            margin-bottom: 2rem;
            color: var(--color-accent);
        }
        .os-name {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--color-ink);
        }
        .os-description {
            font-size: 1.05rem;
            color: var(--color-meta);
            margin-bottom: 2.5rem;
            line-height: 1.7;
        }
        .download-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding: 1.2rem 2.5rem;
            background-color: var(--color-accent);
            color: var(--color-paper-light);
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: var(--transition-smooth);
            border: none;
            cursor: pointer;
            width: 100%;
            max-width: 280px;
        }
        .download-btn:hover {
            background-color: var(--color-accent-light);
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(92, 75, 55, 0.2);
        }
        .download-btn i {
            font-size: 1.3rem;
        }
        .download-note {
            text-align: center;
            color: var(--color-meta);
            font-size: 0.95rem;
            max-width: 80ch;
            margin: 0 auto;
            padding: 2rem;
            background-color: var(--color-paper-dark);
            border-radius: 12px;
            border: 1px solid rgba(92, 75, 55, 0.08);
        }
        .download-note strong {
            color: var(--color-accent);
            font-weight: 600;
        }

        /* ========== 4. 功能特点区域 ========== */
        .features-section {
            padding: 8rem 0;
            background-color: var(--color-paper-dark);
            position: relative;
            border-top: 1px solid rgba(92, 75, 55, 0.05);
            border-bottom: 1px solid rgba(92, 75, 55, 0.05);
        }
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3.5rem;
        }
        .feature-card {
            background-color: var(--color-paper-light);
            border-radius: 16px;
            padding: 3rem 2.5rem;
            border: 1px solid rgba(92, 75, 55, 0.08);
            box-shadow: var(--shadow-subtle);
            transition: var(--transition-smooth);
            position: relative;
            overflow: hidden;
        }
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-elevated);
            border-color: rgba(92, 75, 55, 0.15);
        }
        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, transparent 50%, rgba(92, 75, 55, 0.03) 50%);
            border-radius: 0 16px 0 0;
        }
        .feature-icon {
            font-size: 2.8rem;
            color: var(--color-accent);
            margin-bottom: 1.8rem;
        }
        .feature-title {
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 1.2rem;
            color: var(--color-ink);
        }
        .feature-description {
            color: var(--color-meta);
            line-height: 1.8;
            font-size: 1.05rem;
        }

        /* ========== 5. 完全重构的页脚区域 ========== */
        .site-footer {
            padding: 8rem 0 4rem;
            background-color: var(--color-paper);
            position: relative;
            border-top: 1px solid rgba(92, 75, 55, 0.1);
            overflow: hidden;
        }

        /* 页脚背景装饰元素 */
        .site-footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, 
                transparent, 
                var(--color-accent-light) 20%, 
                var(--color-accent-light) 80%, 
                transparent);
        }

        /* 页脚主要内容容器 */
        .footer-main {
            display: grid;
            grid-template-columns: 1.5fr 1fr 1fr;
            gap: 4rem;
            margin-bottom: 4rem;
        }

        /* 品牌介绍区域 */
        .footer-brand {
            max-width: 400px;
        }

        .footer-brand .brand-logo {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--color-accent);
            letter-spacing: 0.2em;
            margin-bottom: 1.5rem;
            display: block;
        }

        .footer-brand p {
            color: var(--color-meta);
            line-height: 1.7;
            margin-bottom: 2rem;
            font-size: 1.05rem;
        }

        /* 社交链接 */
        .social-section h4 {
            font-size: 0.95rem;
            font-weight: 600;
            color: var(--color-ink);
            margin-bottom: 1.5rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: var(--color-paper-light);
            border: 1px solid rgba(92, 75, 55, 0.12);
            font-size: 1.1rem;
            color: var(--color-meta);
            transition: var(--transition-smooth);
        }

        .social-links a:hover {
            color: var(--color-paper-light);
            background: var(--color-accent);
            border-color: var(--color-accent);
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(92, 75, 55, 0.15);
        }

        /* 链接列表区域 */
        .footer-links-section h4 {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--color-ink);
            margin-bottom: 1.8rem;
            position: relative;
            padding-bottom: 0.8rem;
        }

        .footer-links-section h4::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: var(--color-accent-light);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 1.2rem;
        }

        .footer-links a {
            color: var(--color-meta);
            font-size: 1rem;
            position: relative;
            padding-left: 0;
            transition: var(--transition-smooth);
            display: inline-block;
        }

        .footer-links a::before {
            content: '→';
            position: absolute;
            left: -1.5rem;
            opacity: 0;
            transition: all 0.3s ease;
            color: var(--color-accent);
        }

        .footer-links a:hover {
            color: var(--color-accent);
            padding-left: 1.5rem;
        }

        .footer-links a:hover::before {
            opacity: 1;
            left: 0;
        }

        /* 版权和底部区域 */
        .footer-bottom {
            padding-top: 3rem;
            border-top: 1px solid rgba(92, 75, 55, 0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .copyright {
            font-size: 0.9rem;
            color: var(--color-meta);
        }

        .copyright p:first-child {
            margin-bottom: 0.5rem;
        }

        .copyright p:last-child {
            font-style: italic;
            font-size: 0.95rem;
            color: var(--color-accent-light);
            line-height: 1.6;
        }

        .footer-legal {
            display: flex;
            gap: 2rem;
        }

        .footer-legal a {
            color: var(--color-meta);
            font-size: 0.9rem;
            border-bottom: 1px solid transparent;
            padding-bottom: 2px;
            transition: var(--transition-smooth);
        }

        .footer-legal a:hover {
            color: var(--color-accent);
            border-color: var(--color-accent);
        }

        /* 装饰性元素 */
        .footer-decoration {
            position: absolute;
            bottom: 0;
            right: 5%;
            font-size: 12rem;
            color: rgba(92, 75, 55, 0.03);
            font-weight: 700;
            line-height: 1;
            pointer-events: none;
            user-select: none;
            z-index: 0;
            opacity: 0.8;
        }

        /* ========== 6. 响应式调整 ========== */
        @media (max-width: 1080px) {
            .container {
                width: 92%;
            }
            .footer-main {
                grid-template-columns: 1fr 1fr;
                gap: 3rem;
            }
        }
        
        @media (max-width: 768px) {
            html { font-size: 16px; }
            .site-header {
                top: 1rem;
                width: 94%;
                padding: 0.8rem 1.5rem;
            }
            .site-header.scrolled {
                top: 0;
            }
            .main-nav {
                display: none;
            }
            .menu-toggle {
                display: block;
            }
            .app-hero-section {
                padding: 8rem 0 4rem;
                min-height: 80vh;
            }
            .app-hero-title {
                font-size: clamp(2.4rem, 7vw, 3.5rem);
                line-height: 1.4;
                margin-bottom: 1.2rem;
            }
            .app-hero-subtitle {
                font-size: 1.2rem;
                line-height: 1.7;
            }
            .download-grid {
                grid-template-columns: 1fr;
                gap: 2.5rem;
            }
            .download-card {
                padding: 2.5rem 2rem;
            }
            .features-grid {
                grid-template-columns: 1fr;
                gap: 2.5rem;
            }
            .feature-card {
                padding: 2.5rem 2rem;
            }
            .mobile-nav-links a {
                font-size: 1.6rem;
            }
            .site-footer {
                padding: 6rem 0 3rem;
            }
            .footer-main {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            .footer-brand {
                max-width: 100%;
            }
            .footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 1.5rem;
            }
            .footer-legal {
                justify-content: center;
            }
            .footer-decoration {
                font-size: 8rem;
                right: 0;
                bottom: 10%;
            }
        }
        
        @media (max-width: 480px) {
            .container { width: 94%; padding: 0 15px; }
            .app-hero-title {
                font-size: 2.4rem;
                line-height: 1.5;
                margin-bottom: 1.2rem;
            }
            .app-hero-subtitle {
                font-size: 1.1rem;
                line-height: 1.8;
            }
            .brand {
                font-size: 1.1rem;
                letter-spacing: 0.2em;
            }
            .download-card {
                padding: 2rem 1.8rem;
            }
            .feature-card {
                padding: 2rem 1.8rem;
            }
            .footer-decoration {
                font-size: 6rem;
            }
        }
        
        @media (max-height: 500px) and (orientation: landscape) {
            .mobile-nav-links a {
                font-size: 1.4rem;
            }
            .mobile-nav-links li {
                margin-bottom: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- 1. 液态玻璃导航栏 -->
    <header class="site-header" id="siteHeader">
        <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
            <a href="index.html" class="brand">严论</a>
            
            <!-- 桌面端导航 -->
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="app.html" class="active">客户端</a></li>
                    <li><a href="forum.html">文学论坛</a></li>
                    <li><a href="creative.html">文创</a></li>
                </ul>
            </nav>

            <!-- 移动端汉堡按钮 -->
            <button class="menu-toggle" id="menuToggle" aria-label="打开菜单">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- 2. 移动端全屏导航菜单 -->
    <div class="mobile-nav-overlay" id="mobileNav">
        <ul class="mobile-nav-links">
            <li><a href="index.html">首页</a></li>
            <li><a href="app.html" class="active">严论客户端</a></li>
            <li><a href="forum.html">文学论坛</a></li>
            <li><a href="creative.html">严论文创</a></li>
        </ul>
    </div>

    <!-- 3. 主内容 -->
    <main>
        <!-- 客户端英雄区 -->
        <section class="app-hero-section" id="appHero">
            <div class="container app-hero-content">
                <h1 class="app-hero-title">
                    严论<span class="highlight">客户端</span>
                </h1>
                <p class="app-hero-subtitle">
                    专为深度阅读设计的严肃文学数字化平台
                </p>
                <p class="app-hero-description">
                    严论客户端是一个集深度导读、沉浸式体验和社群共创于一体的严肃文学数字化平台。我们致力于降低严肃文学的认知门槛，为拒绝浮浅的阅读者提供纯净的阅读环境、精准的内容推荐和深度的文本解读，让每一次阅读都成为向思想深处的掘进。
                </p>
            </div>
        </section>

        <!-- 下载区域 -->
        <section class="download-section" id="download">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">下载严论客户端</h2>
                    <p class="section-subtitle">
                        严论客户端支持安卓和iOS两大平台，提供完整的严肃文学阅读体验。选择适合您设备的版本进行下载。
                    </p>
                </div>
                
                <div class="download-grid">
                    <div class="download-card">
                        <div class="os-icon">
                            <i class="fab fa-android"></i>
                        </div>
                        <h3 class="os-name">Android 版本</h3>
                        <p class="os-description">
                            适用于所有Android设备的严论客户端，提供完整的严肃文学阅读功能，包括深度导读、批注工具和社群互动。
                        </p>
                        <a href="https://1815012422.v.123pan.cn/1815012422/%E4%B8%A5%E8%AE%BAAPP%E6%AD%A3%E5%BC%8F%E7%89%88/%E4%B8%A5%E8%AE%BA3.0.apk" class="download-btn">
                            <i class="fas fa-download"></i> 下载安卓版 (APK)
                        </a>
                    </div>
                    
                    <div class="download-card">
                        <div class="os-icon">
                            <i class="fab fa-apple"></i>
                        </div>
                        <h3 class="os-name">iOS 版本</h3>
                        <p class="os-description">
                            专为iPhone和iPad优化的严论客户端，提供流畅的阅读体验和与iOS系统深度整合的功能。
                        </p>
                        <a href="https://1815012422.v.123pan.cn/1815012422/%E4%B8%A5%E8%AE%BAAPP%E6%AD%A3%E5%BC%8F%E7%89%88/%E4%B8%A5%E8%AE%BAiPhone%E7%89%88.ipa" class="download-btn">
                            <i class="fas fa-download"></i> 下载iOS版 (IPA)
                        </a>
                    </div>
                </div>
                
                <div class="download-note">
                    <p><strong>安装说明：</strong> Android用户下载APK文件后，需要在设置中允许"安装未知来源应用"的权限。iOS用户下载IPA文件后，需要使用侧载工具（如AltStore、Cydia Impactor等）进行安装，或通过TestFlight参与测试。</p>
                </div>
            </div>
        </section>

        <!-- 功能特点区域 -->
        <section class="features-section" id="features">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">核心功能特点</h2>
                    <p class="section-subtitle">
                        严论客户端围绕严肃文学阅读的核心需求，设计了以下功能，旨在提供深度的、沉浸式的阅读体验。
                    </p>
                </div>
                
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <h3 class="feature-title">深度导读系统</h3>
                        <p class="feature-description">
                            针对严肃文学作品的深度解读和背景知识补充，帮助读者理解复杂文本。每部作品都配有详细的作者介绍、创作背景分析和关键概念解读。
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-highlighter"></i>
                        </div>
                        <h3 class="feature-title">智能批注工具</h3>
                        <p class="feature-description">
                            强大的批注系统支持划线、注释、书签和笔记功能。所有批注自动同步，支持导出和分享，方便学习和研究使用。
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="feature-title">读者社群互动</h3>
                        <p class="feature-description">
                            基于信任的读者社区，可以参与作品讨论、分享阅读心得、参与线上读书会。每部作品都有专属的讨论区，促进深度交流。
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-sliders-h"></i>
                        </div>
                        <h3 class="feature-title">个性化阅读设置</h3>
                        <p class="feature-description">
                            可自定义字体、字号、行间距、背景色等阅读参数，适应不同阅读习惯。提供日间/夜间模式切换，保护视力。
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3 class="feature-title">精准内容推荐</h3>
                        <p class="feature-description">
                            基于阅读历史和偏好的智能推荐系统，帮助发现更多感兴趣的严肃文学作品。摒弃算法推荐，专注于内容质量。
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-download"></i>
                        </div>
                        <h3 class="feature-title">离线阅读支持</h3>
                        <p class="feature-description">
                            支持作品下载到本地，实现无网络环境下的阅读。所有批注和进度自动同步，确保跨设备阅读体验的一致性。
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 4. 重构的页脚 - 第三个独立版块 -->
    <footer class="site-footer">
        <div class="footer-decoration">严论</div>
        <div class="container">
            <div class="footer-main">
                <div class="footer-brand">
                    <a href="index.html" class="brand-logo">严论</a>
                    <p>
                        文学是照进现实的一束光
                    </p>
                    <div class="social-section">
                        <h4>关注我们</h4>
                        <div class="social-links">
                            <a href="social.html" title="微信公众号"><i class="fab fa-weixin"></i></a>
                            <a href="social.html" title="微博"><i class="fab fa-weibo"></i></a>
                            <a href="social.html" title="抖音"><i class="fab fa-tiktok"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="footer-links-section">
                    <h4>探索</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="app.html">严论客户端</a></li>
                        <li><a href="forum.html">文学论坛</a></li>
                        <li><a href="creative.html">严论文创</a></li>
                        <li><a href="about.html">关于我们</a></li>
                    </ul>
                </div>
                
                <div class="footer-links-section">
                    <h4>支持</h4>
                    <ul class="footer-links">
                        <li><a href="#appHero">返回顶部</a></li>
                        <li><a href="agreement.html" target="_blank">服务协议</a></li>
                        <li><a href="privacy.html" target="_blank">隐私政策</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="copyright">
                    <p>© 2023 严肃文学研究小组。保留所有权利。</p>
                    <p>文学不能改变世界，但文学可以改变人，而人可以改变世界。</p>
                </div>
                <div class="footer-legal">
                    <a href="agreement.html" target="_blank">服务协议</a>
                    <a href="privacy.html" target="_blank">隐私政策</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // 1. 导航栏滚动效果
        const siteHeader = document.getElementById('siteHeader');
        const appHero = document.getElementById('appHero');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 60) {
                siteHeader.classList.add('scrolled');
            } else {
                siteHeader.classList.remove('scrolled');
            }
        });

        // 2. 移动端菜单控制
        const menuToggle = document.getElementById('menuToggle');
        const mobileNav = document.getElementById('mobileNav');
        const body = document.body;
        menuToggle.addEventListener('click', () => {
            body.classList.toggle('menu-open');
            const isExpanded = body.classList.contains('menu-open');
            menuToggle.setAttribute('aria-expanded', isExpanded);
            menuToggle.setAttribute('aria-label', isExpanded ? '关闭菜单' : '打开菜单');
        });
        document.querySelectorAll('.mobile-nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                body.classList.remove('menu-open');
                menuToggle.setAttribute('aria-expanded', 'false');
                menuToggle.setAttribute('aria-label', '打开菜单');
            });
        });

        // 3. 功能卡片滚动浮现效果
        const featureCards = document.querySelectorAll('.feature-card');
        const downloadCards = document.querySelectorAll('.download-card');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, {
            threshold: 0.15,
            rootMargin: '0px 0px -50px 0px'
        });
        
        // 为所有功能卡片和下载卡片添加动画
        featureCards.forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(40px)';
            card.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
            observer.observe(card);
        });
        
        downloadCards.forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(40px)';
            card.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
            observer.observe(card);
        });

        // 4. 为卡片添加交错延迟效果
        window.addEventListener('load', () => {
            featureCards.forEach((card, index) => {
                card.style.transitionDelay = `${index * 0.1}s`;
            });
            
            downloadCards.forEach((card, index) => {
                card.style.transitionDelay = `${index * 0.15}s`;
            });
        });
    </script>
</body>
</html>