<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>官方合作伙伴｜严论官网</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --color-ink: #1a1a1a;
            --color-paper: #f8f5f0;
            --color-paper-light: #fefcf8;
            --color-paper-dark: #f0ece3;
            --color-accent: #5c4b37;
            --color-accent-light: #8b7355;
            --color-partner: #2c5aa0;
            --color-partner-light: #4a7bc1;
            --color-meta: #7a7a7a;
            --transition-smooth: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
            --shadow-subtle: 0 4px 20px rgba(0, 0, 0, 0.04);
            --shadow-elevated: 0 10px 40px rgba(0, 0, 0, 0.06);
            --shadow-deep: 0 15px 50px rgba(0, 0, 0, 0.08);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 18px;
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Noto Serif SC', serif;
            font-weight: 400;
            line-height: 1.8;
            color: var(--color-ink);
            background-color: var(--color-paper);
            overflow-x: hidden;
        }
        a {
            color: inherit;
            text-decoration: none;
            transition: var(--transition-smooth);
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* ========== 1. 导航栏 ========== */
        .site-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 1rem 0;
            background-color: var(--color-paper);
            border-bottom: 1px solid rgba(92, 75, 55, 0.1);
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .brand {
            font-weight: 400;
            font-size: 1.3rem;
            letter-spacing: 0.3em;
            text-transform: uppercase;
            color: var(--color-accent);
        }
        .main-nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        .main-nav a {
            font-size: 0.92rem;
            font-weight: 400;
            letter-spacing: 0.08em;
            color: var(--color-ink);
            position: relative;
            padding: 0.4rem 0;
        }
        .main-nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;
            background-color: var(--color-accent);
            transition: width 0.6s ease;
        }
        .main-nav a:hover::after,
        .main-nav a.active::after {
            width: 100%;
        }
        .main-nav a:hover {
            color: var(--color-accent);
        }

        /* ========== 2. 合作伙伴英雄区 ========== */
        .partner-hero-section {
            padding: 12rem 0 8rem;
            background: linear-gradient(135deg, 
                rgba(92, 75, 55, 0.03) 0%,
                rgba(44, 90, 160, 0.03) 100%);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .partner-hero-content {
            position: relative;
            z-index: 2;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeUpIn 1.2s cubic-bezier(0.16, 1, 0.3, 1) 0.3s forwards;
            max-width: 900px;
            margin: 0 auto;
        }
        @keyframes fadeUpIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .partner-badge {
            display: inline-flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2.5rem;
            padding: 0.8rem 1.5rem;
            background: linear-gradient(90deg, 
                rgba(92, 75, 55, 0.1) 0%,
                rgba(44, 90, 160, 0.1) 100%);
            border-radius: 50px;
            font-size: 0.95rem;
            color: var(--color-accent);
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }
        .partner-hero-title {
            font-size: 3.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--color-ink);
            line-height: 1.2;
        }
        .partner-hero-title .highlight {
            color: var(--color-partner);
            position: relative;
            display: inline-block;
        }
        .partner-hero-title .highlight::after {
            content: '';
            position: absolute;
            bottom: -0.12em;
            left: 0;
            width: 100%;
            height: 0.35em;
            background-color: rgba(44, 90, 160, 0.15);
            z-index: -1;
            transition: height 0.5s ease;
        }
        .partner-hero-subtitle {
            font-size: 1.4rem;
            font-weight: 300;
            color: var(--color-meta);
            max-width: 70ch;
            margin: 0 auto 3rem;
            line-height: 1.7;
        }
        .partner-logos {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            margin-bottom: 4rem;
            flex-wrap: wrap;
        }
        .partner-logo {
            font-size: 2.2rem;
            font-weight: 700;
            padding: 1.5rem 2.5rem;
            border-radius: 12px;
            transition: var(--transition-smooth);
        }
        .partner-logo.yanlun {
            background-color: rgba(92, 75, 55, 0.08);
            color: var(--color-accent);
        }
        .partner-logo.yulin {
            background-color: rgba(44, 90, 160, 0.08);
            color: var(--color-partner);
        }
        .partner-x {
            font-size: 2rem;
            color: var(--color-meta);
            font-weight: 300;
        }
        .hero-quote {
            max-width: 800px;
            margin: 0 auto;
            padding: 2.5rem;
            background-color: var(--color-paper-light);
            border-radius: 16px;
            border-left: 4px solid var(--color-partner);
            box-shadow: var(--shadow-subtle);
        }
        .hero-quote p {
            font-size: 1.2rem;
            color: var(--color-meta);
            font-style: italic;
            line-height: 1.7;
        }

        /* ========== 3. 合作伙伴介绍区 ========== */
        .partner-intro-section {
            padding: 8rem 0;
            background-color: var(--color-paper-light);
        }
        .section-header {
            text-align: center;
            margin-bottom: 5rem;
        }
        .section-title {
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 1.5rem;
            color: var(--color-ink);
        }
        .section-subtitle {
            font-size: 1.2rem;
            color: var(--color-meta);
            max-width: 60ch;
            margin: 0 auto;
            line-height: 1.7;
        }
        .partner-profile {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            align-items: center;
            margin-bottom: 6rem;
        }
        .partner-profile-image {
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--shadow-elevated);
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(44, 90, 160, 0.05);
        }
        .partner-profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: transform 0.8s ease;
        }
        .partner-profile-image:hover img {
            transform: scale(1.05);
        }
        .partner-profile-content h3 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--color-partner);
        }
        .partner-profile-content p {
            margin-bottom: 1.5rem;
            color: var(--color-meta);
        }
        .partner-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }
        .stat-item {
            text-align: center;
            padding: 2rem 1.5rem;
            background-color: var(--color-paper-light);
            border-radius: 12px;
            border: 1px solid rgba(44, 90, 160, 0.1);
            box-shadow: var(--shadow-subtle);
            transition: var(--transition-smooth);
        }
        .stat-item:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-elevated);
            border-color: rgba(44, 90, 160, 0.2);
        }
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--color-partner);
            margin-bottom: 0.5rem;
        }
        .stat-label {
            font-size: 0.95rem;
            color: var(--color-meta);
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
        .partner-link {
            display: inline-flex;
            align-items: center;
            gap: 0.8rem;
            padding: 1rem 2rem;
            background-color: var(--color-partner);
            color: white;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.05rem;
            margin-top: 2rem;
            transition: var(--transition-smooth);
        }
        .partner-link:hover {
            background-color: var(--color-partner-light);
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(44, 90, 160, 0.2);
            gap: 1.2rem;
        }

        /* ========== 4. 合作内容区 ========== */
        .cooperation-section {
            padding: 8rem 0;
            background-color: var(--color-paper-dark);
            border-top: 1px solid rgba(92, 75, 55, 0.05);
            border-bottom: 1px solid rgba(92, 75, 55, 0.05);
        }
        .cooperation-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3rem;
            margin-bottom: 6rem;
        }
        .cooperation-card {
            background-color: var(--color-paper-light);
            border-radius: 16px;
            padding: 3rem 2.5rem;
            border: 1px solid rgba(92, 75, 55, 0.08);
            box-shadow: var(--shadow-subtle);
            transition: var(--transition-smooth);
            position: relative;
            overflow: hidden;
        }
        .cooperation-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-elevated);
            border-color: rgba(44, 90, 160, 0.2);
        }
        .cooperation-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--color-accent), var(--color-partner));
            opacity: 0.8;
        }
        .cooperation-icon {
            font-size: 3.5rem;
            margin-bottom: 1.8rem;
            color: var(--color-partner);
        }
        .cooperation-card h3 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--color-ink);
        }
        .cooperation-description {
            font-size: 1.05rem;
            color: var(--color-meta);
            margin-bottom: 2rem;
            line-height: 1.7;
        }
        .cooperation-features {
            list-style: none;
            margin-top: 2rem;
        }
        .cooperation-features li {
            margin-bottom: 0.8rem;
            padding-left: 1.5rem;
            position: relative;
            color: var(--color-meta);
            font-size: 0.95rem;
        }
        .cooperation-features li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--color-partner);
            font-weight: bold;
        }

        /* ========== 5. 未来展望区 ========== */
        .future-section {
            padding: 8rem 0;
            background-color: var(--color-paper-light);
        }
        .vision-statement {
            max-width: 800px;
            margin: 0 auto 5rem;
            text-align: center;
        }
        .vision-statement p {
            font-size: 1.3rem;
            color: var(--color-meta);
            line-height: 1.8;
            margin-bottom: 2rem;
        }
        /* 更新时间轴样式 */
        .timeline {
            display: flex;
            justify-content: space-between;
            max-width: 900px;
            margin: 0 auto;
            position: relative;
        }
        
        .timeline-line {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background: linear-gradient(to bottom, 
                transparent,
                var(--color-partner) 20%,
                var(--color-partner) 80%,
                transparent);
            z-index: 1;
        }
        
        .timeline-column {
            width: 48%;
            position: relative;
            z-index: 2;
        }
        
        .timeline-column.left-column {
            text-align: right;
            padding-right: 3rem;
        }
        
        .timeline-column.right-column {
            text-align: left;
            padding-left: 3rem;
        }
        
        .timeline-item {
            margin-bottom: 4rem;
            position: relative;
        }
        
        .timeline-column.left-column .timeline-item:last-child,
        .timeline-column.right-column .timeline-item:last-child {
            margin-bottom: 0;
        }
        
        /* 添加连接点 */
        .timeline-column.left-column .timeline-content::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -1rem;
            transform: translateY(-50%);
            width: 12px;
            height: 12px;
            background-color: var(--color-partner);
            border-radius: 50%;
            border: 3px solid var(--color-paper-light);
        }
        
        .timeline-column.right-column .timeline-content::after {
            content: '';
            position: absolute;
            top: 50%;
            left: -1rem;
            transform: translateY(-50%);
            width: 12px;
            height: 12px;
            background-color: var(--color-partner);
            border-radius: 50%;
            border: 3px solid var(--color-paper-light);
        }
        
        .timeline-content {
            padding: 2.5rem;
            background-color: var(--color-paper-light);
            border-radius: 12px;
            border: 1px solid rgba(44, 90, 160, 0.1);
            box-shadow: var(--shadow-subtle);
        }
        
        .timeline-year {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--color-partner);
            margin-bottom: 0.5rem;
        }
        
        .timeline-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--color-ink);
        }
        
        .timeline-description {
            color: var(--color-meta);
            line-height: 1.7;
        }

        /* ========== 6. 页脚 ========== */
        .site-footer {
            padding: 6rem 0 4rem;
            background-color: var(--color-paper);
            position: relative;
            border-top: 1px solid rgba(92, 75, 55, 0.1);
            overflow: hidden;
        }
        .footer-container {
            text-align: center;
        }
        .copyright {
            font-size: 0.9rem;
            color: var(--color-meta);
            margin-bottom: 1.5rem;
        }
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            list-style: none;
            margin-bottom: 2rem;
        }
        .footer-links a {
            color: var(--color-meta);
            font-size: 0.9rem;
            border-bottom: 1px solid transparent;
            padding-bottom: 2px;
            transition: var(--transition-smooth);
        }
        .footer-links a:hover {
            color: var(--color-accent);
            border-color: var(--color-accent);
        }
        .footer-quote {
            font-style: italic;
            color: var(--color-accent-light);
            font-size: 0.95rem;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
        }

        /* ========== 7. 响应式设计 ========== */
        @media (max-width: 1080px) {
            .container {
                width: 92%;
            }
            .partner-profile {
                gap: 3rem;
            }
        }
        
        @media (max-width: 768px) {
            html { font-size: 16px; }
            .site-header {
                padding: 0.8rem 0;
            }
            .main-nav ul {
                gap: 1.5rem;
            }
            .partner-hero-section {
                padding: 8rem 0 6rem;
            }
            .partner-hero-title {
                font-size: 2.5rem;
                line-height: 1.3;
            }
            .partner-hero-subtitle {
                font-size: 1.2rem;
            }
            .partner-profile {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            .partner-stats {
                grid-template-columns: repeat(2, 1fr);
            }
            .cooperation-grid {
                grid-template-columns: 1fr;
                max-width: 500px;
                margin: 0 auto 4rem;
            }
            /* 响应式调整时间轴 */
            .timeline {
                flex-direction: column;
            }
            
            .timeline-line {
                left: 30px;
                transform: none;
            }
            
            .timeline-column {
                width: 100%;
                padding: 0 0 0 60px;
                text-align: left;
            }
            
            .timeline-column.left-column {
                padding-right: 0;
                margin-bottom: 2rem;
            }
            
            .timeline-column.right-column {
                padding-left: 60px;
            }
            
            .timeline-column.left-column .timeline-content::after,
            .timeline-column.right-column .timeline-content::after {
                left: -2.5rem;
                right: auto;
            }
            .footer-links {
                flex-wrap: wrap;
                gap: 1rem;
            }
        }
        
        @media (max-width: 480px) {
            .container { width: 94%; padding: 0 15px; }
            .partner-hero-title {
                font-size: 2rem;
            }
            .partner-logos {
                gap: 1.5rem;
            }
            .partner-logo {
                padding: 1rem 1.5rem;
                font-size: 1.8rem;
            }
            .partner-stats {
                grid-template-columns: 1fr;
            }
            .brand {
                font-size: 1.1rem;
                letter-spacing: 0.2em;
            }
            .main-nav a {
                font-size: 0.85rem;
            }
            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- 1. 导航栏 -->
    <header class="site-header">
        <div class="container header-container">
            <a href="index.html" class="brand">严论</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="forum.html">文学论坛</a></li>
                    <li><a href="creative.html">文创</a></li>
                    <li><a href="social.html">社交媒体</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- 2. 合作伙伴英雄区 -->
    <section class="partner-hero-section" id="partnerHero">
        <div class="container partner-hero-content">
            <div class="partner-badge">
                <i class="fas fa-handshake"></i>
                战略合作伙伴
            </div>
            
            <h1 class="partner-hero-title">
                严论 × <span class="highlight">钰林小镇</span>
            </h1>
            
            <p class="partner-hero-subtitle">
                数字科技与严肃文学的创新融合，共同开启数字时代下严肃文学传承与创新的新篇章。
            </p>
            
            <div class="partner-logos">
                <div class="partner-logo yanlun">严论</div>
                <div class="partner-x">×</div>
                <div class="partner-logo yulin">钰林小镇</div>
            </div>
            
            <div class="hero-quote">
                <p>
                    我们共同认识到，在信息技术飞速发展的大数据时代，严肃文学需要寻找与当代读者连接的新方式，
                    而数字技术则为这一目标提供了全新可能。
                </p>
            </div>
        </div>
    </section>

    <!-- 3. 合作伙伴介绍区 -->
    <section class="partner-intro-section" id="partnerIntro">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">关于钰林小镇</h2>
                <p class="section-subtitle">
                    以多元化数字服务为核心的创新品牌，致力于通过持续升级的科技生态为用户打造沉浸式体验。
                </p>
            </div>
            
            <div class="partner-profile">
                <div class="partner-profile-image">
                    <!-- 替换为钰林小镇的实际logo图片 -->
                    <img src="media/yulinxiaozhen.jpg" alt="钰林小镇品牌Logo" loading="lazy">
                </div>
                
                <div class="partner-profile-content">
                    <h3>钰林小镇</h3>
                    <p>
                        钰林小镇是以多元化数字服务为核心的创新品牌，致力于通过持续升级的科技生态为用户打造沉浸式体验。
                    </p>
                    <p>
                        钰林小镇成立于2023年，在「林氏科技服务团队」旗下定位个性资源定制品牌。2024年4月21日钰林小镇正式从「林氏科技服务团队」独立，开启品牌发展新篇章。
                    </p>
                    <p>
                        钰林小镇的业务遍布全球，重点品牌V系列已经获得2.6W+用户的喜欢，展现了强大的市场认可度和用户基础。
                    </p>
                    
                    <a href="https://shi.my.canvasite.cn/gw" target="_blank" class="partner-link">
                        访问钰林小镇官网 <i class="fas fa-external-link-alt"></i>
                    </a>
                </div>
            </div>
            
            <div class="partner-stats">
                <div class="stat-item">
                    <div class="stat-number">2023</div>
                    <div class="stat-label">品牌成立年份</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">2.6W+</div>
                    <div class="stat-label">V系列用户</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">全球</div>
                    <div class="stat-label">业务覆盖范围</div>
                </div>
            </div>
        </div>
    </section>

    <!-- 4. 合作内容区 -->
    <section class="cooperation-section" id="cooperation">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">合作内容与愿景</h2>
                <p class="section-subtitle">
                    此次合作标志着科技与文学的深度对话，是数字生态与人文精神的一次创新融合。
                </p>
            </div>
            
            <div class="cooperation-grid">
                <div class="cooperation-card">
                    <div class="cooperation-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>技术扶持与数字化传承</h3>
                    <p class="cooperation-description">
                        钰林小镇将向严论提供全方位技术扶持，通过先进的数据处理、可视化呈现和交互设计，为经典文学作品构建数字档案和沉浸式阅读体验。
                    </p>
                    <ul class="cooperation-features">
                        <li>文学作品数字化处理与存储</li>
                        <li>交互式阅读体验开发</li>
                        <li>文学数据可视化呈现</li>
                        <li>沉浸式文学场景构建</li>
                    </ul>
                </div>
                
                <div class="cooperation-card">
                    <div class="cooperation-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>专题活动策划</h3>
                    <p class="cooperation-description">
                        严论将与钰林小镇V系列共同策划"专题活动"板块，围绕特定文学主题、作家或文学现象，打造系列线上线下联动的文学活动。
                    </p>
                    <ul class="cooperation-features">
                        <li>主题阅读活动策划</li>
                        <li>作家对话与读者沙龙</li>
                        <li>线上线下联动体验</li>
                        <li>多维文学交流空间</li>
                    </ul>
                </div>
                
                <div class="cooperation-card">
                    <div class="cooperation-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>创新融合与未来展望</h3>
                    <p class="cooperation-description">
                        开创科技与文学融合的新模式，为严肃文学在数字时代的发展探索可行路径，特别是在年轻一代中播下文学思考的种子。
                    </p>
                    <ul class="cooperation-features">
                        <li>科技与文学融合模式探索</li>
                        <li>年轻读者群体培养</li>
                        <li>创新传承路径开发</li>
                        <li>文学数字化标准建立</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- 5. 未来展望区 -->
    <section class="future-section" id="future">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">合作愿景与展望</h2>
                <p class="section-subtitle">
                    在数字技术的赋能下，严肃文学将焕发新的光彩，在创新中传承，在对话中生长。
                </p>
            </div>
            
            <div class="vision-statement">
                <p>
                    我们相信，此次合作将开创科技与文学融合的新模式，为严肃文学在数字时代的发展探索可行路径。
                </p>
                <p>
                    通过双方的共同努力，我们期待严肃文学能够突破传统边界，以更加生动、立体的方式呈现在读者面前，
                    特别是在年轻一代中播下文学思考的种子。
                </p>
                <p>
                    让我们共同期待，在数字技术的赋能下，严肃文学将焕发新的光彩，在创新中传承，在对话中生长。
                </p>
            </div>
            
            <div class="timeline">
                <!-- 左边两列 -->
                <div class="timeline-column left-column">
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-year">2023年</div>
                            <h4 class="timeline-title">钰林小镇成立</h4>
                            <p class="timeline-description">钰林小镇在「林氏科技服务团队」旗下成立，定位个性资源定制品牌。</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-year">2025年</div>
                            <h4 class="timeline-title">战略合作达成</h4>
                            <p class="timeline-description">钰林小镇与严肃文学研究小组"严论"正式达成战略合作，开启数字时代下严肃文学传承与创新的新篇章。</p>
                        </div>
                    </div>
                </div>
                
                <!-- 中间时间轴线条 -->
                <div class="timeline-line"></div>
                
                <!-- 右边两列 -->
                <div class="timeline-column right-column">
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-year">2024年4月</div>
                            <h4 class="timeline-title">品牌独立运营</h4>
                            <p class="timeline-description">钰林小镇正式从「林氏科技服务团队」独立，开启品牌发展新篇章。</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-year">未来展望</div>
                            <h4 class="timeline-title">共创文学新生态</h4>
                            <p class="timeline-description">共同探索科技与文学融合的创新模式，构建数字时代的严肃文学新生态。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 6. 页脚 -->
    <footer class="site-footer">
        <div class="container footer-container">
            <div class="copyright">
                <p>© 2025 严肃文学研究小组。保留所有权利。</p>
            </div>
            <ul class="footer-links">
                <li><a href="index.html">首页</a></li>
                <li><a href="forum.html">文学论坛</a></li>
                <li><a href="creative.html">文创产品</a></li>
                <li><a href="social.html">社交媒体</a></li>
                <li><a href="partner.html">官方合作</a></li>
                <li><a href="agreement.html">服务协议</a></li>
                <li><a href="privacy.html">隐私政策</a></li>
            </ul>
            <p class="footer-quote">文学不能改变世界，但文学可以改变人，而人可以改变世界。</p>
        </div>
    </footer>

    <script>
        // 1. 卡片滚动浮现效果
        const cooperationCards = document.querySelectorAll('.cooperation-card');
        const statItems = document.querySelectorAll('.stat-item');
        const timelineItems = document.querySelectorAll('.timeline-item');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, {
            threshold: 0.15,
            rootMargin: '0px 0px -50px 0px'
        });
        
        // 为所有卡片添加动画
        cooperationCards.forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(40px)';
            card.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
            observer.observe(card);
        });
        
        statItems.forEach(item => {
            item.style.opacity = '0';
            item.style.transform = 'translateY(20px)';
            item.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
            observer.observe(item);
        });
        
        timelineItems.forEach(item => {
            item.style.opacity = '0';
            item.style.transform = 'translateY(40px)';
            item.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
            observer.observe(item);
        });

        // 2. 为卡片添加交错延迟效果
        window.addEventListener('load', () => {
            cooperationCards.forEach((card, index) => {
                card.style.transitionDelay = `${index * 0.15}s`;
            });
            
            statItems.forEach((item, index) => {
                item.style.transitionDelay = `${index * 0.1}s`;
            });
            
            timelineItems.forEach((item, index) => {
                item.style.transitionDelay = `${index * 0.2}s`;
            });
        });

        // 3. 合作伙伴链接点击提示
        const partnerLink = document.querySelector('.partner-link');
        if (partnerLink) {
            partnerLink.addEventListener('click', function(e) {
                // 允许默认行为（打开链接）
                // 可以在这里添加跟踪代码
                console.log('用户点击了钰林小镇官网链接');
            });
        }

        // 4. 导航栏滚动效果
        const siteHeader = document.querySelector('.site-header');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 60) {
                siteHeader.style.boxShadow = '0 4px 20px rgba(0, 0, 0, 0.05)';
                siteHeader.style.backgroundColor = 'rgba(248, 245, 240, 0.95)';
            } else {
                siteHeader.style.boxShadow = 'none';
                siteHeader.style.backgroundColor = 'var(--color-paper)';
            }
        });
    </script>
</body>
</html>